.o_form_view{
    .o_form_sheet_bg .o_form_sheet{
        margin: @padding-base-horizontal;
        max-width: none;
        width: auto;
    }
    .oe_chatter{
        max-width: none;
    }
}

.o_form_view .o_form_sheet_bg {
    padding: 2px 0;
    position: relative;
}